{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "myconn": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=zadanie6;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
